# 博主username
INSTAGRAM_USERNAME=jaychou
# 路径
INSTAGRAM_IMG_DIR=/Users/mini5/Desktop/ins/
# csfrtoken
INSTAGRAM_CSRFTOKEN=Y3hPWXCyAgEpElrzEEAlWeQqKqlFGI0O
# cookie
INSTAGRAM_COOKIE=datr=BPUJaK36vqgx2rJgaNk6QH7h; ig_did=2E2CC8DE-1AB5-4C2E-855B-D37B6B173179; mid=aAn1BAAEAAFY2OUW8mBotelmjy1w; ig_nrcb=1; locale=en_US; ps_l=1; ps_n=1; csrftoken=Y3hPWXCyAgEpElrzEEAlWeQqKqlFGI0O; ds_user_id=74042879750; sessionid=74042879750%3AOlI3Zi7bab5gSG%3A5%3AAYeQLwd7cu_91SFjua_UyI-Y50yyAgEuGwmfgO5zDA; rur="HIL\05474042879750\0541778053066:01f704e6179a330940ce1c5ae6e1faf731115c5cd92f264b09627a1b849a0e2f5345fb8a"; wd=1920x353